<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Skyluster Technology Inc.</title>
	<link rel="stylesheet" type="text/css" href="">
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
	body
	{
		background-color:#e3e3e3;
		font-family:Verdana, Tahoma, sans-serif;
	}
	.side-navbar
	{
		width:270px;
		position:fixed;
		height:100%;
		border-radius:0px;
		z-index: -1;
		overflow: hidden;
		background-color:#fffbfb;
		padding-top:65px;
	}
	.side-navbar a 
	{
		padding:10px 20px 10px 20px;
		font-size:20px;
		font-family: Century Gothic;
		text-decoration: none;
		color:black;
		display: block;
		background-color: #4ca51f8f;
		margin-top:5px;
	}
	.side-navbar a:hover, .dropdown-btn:hover
	{
		background-color:#eae91796;
    	color: black;
	}
	.dropdown-container
	{
		display: none;
		background-color: #eae917c2;
		padding-left:10px;
	}
	.side-navbar img 
	{
		margin-right:10px;
		width:45px;
		height:55px;
	}
	.dropdown-btn
	{
		width:100%;
		padding:10px 20px 10px 20px;
		text-align:left;
		font-size:18px;
		font-family: Century Gothic;
		cursor: pointer;
		outline:none;
		border: none;
		margin-top:5px;
		background-color: #4ca51f8f;
	}
	.side-navbar .active
	{
		background-color:#eae91796;
	}
	.info
	{
		width:100%;
		background-color:#103d8a;
	}
	.info p
	{
		color: white;
	}
	
	</style>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top" class="col-lg-12 col-md-12 col-sm-12" style="background-color:#fffbfb; height:70px; padding:10px;">
		<div class="navbar-header">
			<img src="icons/sky_luster.png" style="width:50px; height: 55px; ">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <label style="font-family: Times New Roman; font-size: 28px; padding-left:8px; padding-top:8px;">iMonitoring</label>

        <div class="collapse bs-example-navbar-collapse" id="bs-example-navbar-collapse-1"></div>
	        <ul class="nav navbar-nav navbar-right" style="padding-left:-50px; padding-right:20px; padding-top:5px;">
	            <li><a href="login.html"><img src="icons/Mail02-512.png" style="margin-left:-40px; margin-top:-16px; width:40px; height:40px;"></a></li> 
	            <li><a href="login.html"><img src="icons/notification-512.png" style="width:40px; margin-top:-15px; height:35px; margin-right:15px; padding-top:5px;"></a></li>
	            <li class="dropdown">
	            	<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" href="contacts.html" style = "font-family: Century Gothic; padding-top: 7px; padding-left: 20px; color: black;"><i class="glyphicon glyphicon-user" style="font-size:25px;"></i> Jerry Chen<span class="glyphicon glyphicon-down"></span>
	            	<span class="caret"></span></a>
	            		<ul class="dropdown-menu" role="menu">
	            			<li style="font-size:18px; font-family: Century Gothic;" class="dropdown-header"><i class="glyphicon glyphicon-cog"></i><b> Settings</b></li>
	            			<li style="font-size:18px; padding:10px;"><a href="#">Account Settings</a></li>
	            			<li class="divider"></li>
	            			<li style="font-size:18px; font-weight:200px;"><a href="#logout" data-toggle="modal"><i class="glyphicon glyphicon-off"></i> Sign out</a></li>
	            		</ul>
	            </li>
	        </ul>
	    </nav>

	<!-- End Navigation-->
 	<!-- Modal -->
		<div class="modal fade" id="logout" tabindex="-1" role="dialog" aria-labelledby="myModallabel" arial-hidden="true" style="margin-top:150px;">
		<div class="modal-dialog modal-md" role="document">
			<div class="modal-content">
				<div class="modal-header" style="background-color:#16811430;">
					<button type="button" class="close" class="btn btn-default" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="body">
					<form>
						<p style="padding: 20px 20px 10px 15px; font-size: 18px;">Are you sure you want to logout?</p>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal" style="font-size:15px;">Cancel</button>
					<a class="btn btn-success" href="login.html" style="font-size:15px;"><i class="glyphicon glyphicon-log-out"> Logout</i></a>
				</div>
			</div>
		</div>
		</div>

        <!-- Sidebar (not updated) -->
		<div class="side-navbar">
			<a href="admin_dashboard.html"><img src="icons/dashboard.png"> Dashboard</a>
			<button class="dropdown-btn"><img src="icons/computer.png"> Computer List <i class="glyphicon glyphicon-down"></i></button>
			<div class="dropdown-container">
				<a href="#">Marvin 5th</a>
				<a href="#">Marvin 10th</a>
				<a href="#">HongKong & Singapore</a>
				<a href="#">Taiwan</a>
			</div>
			<!-- <a href="" class="active"><img src="icons/computer.png" style="height:60px;"> Computer List</a> -->
			<a class ="active" href="#"><img src="icons/settings.png"> User Accounts</a>
			<a href=""><img src="icons/reports.png" style="margin-right:40px;"> Reports</b></a>
		</div>
		<!-- End -->

		<div class="info">
			<p><strong>User Accounts</strong></p>
		</div>


	<script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
