<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Skyluster Technology Inc.</title>
    <link rel="stylesheet" type="text/css" href="">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    body
    {
        height: 1000px;
        background: linear-gradient(to bottom, #1e6598 0%, #cdde3d 100%);
    }
    .header
	{
        border-radius:15px; 
		background:#ffffff5c;
		padding: 30px 60px; 
		width: 700px; 
		height: 330px; 
		top:50%;
		left:50%;	
		position: absolute;
		margin-top:-240px;
		margin-left:-350px;
		overflow: hidden;
    }
    .container
    {
        margin-top:auto;
        display:block;
        margin-bottom: auto;
        position: relative;
    }
    .form-group
    {
        background: #ffffff5c;
    }
    .row
    {
        margin-right: -75px;
        margin-left: -70px;
        background: #ffffff5c;
    }
    .header input 
    {
        width: 30%;
        height: 40px;
        margin-bottom: 20px;
        margin-right:100px;
        font-family: Century Gothic;
        
    } 
    img
	{
		height:750px; 
		width:670px; 
		display:block; 
		margin-left:auto; 
		margin-right:auto;
    }
    h1
	{
		padding-top:10px;
		font-family: Verdana;
		color: white;
		text-align: center;
		font-size: 60px;
		margin-top: 0px;
	}
    </style>
</head>
<body>
    <div>
        <img alt="logo" src="icons/sky_luster.png">
        <div class="header">
            <!-- <div class="row">
                <div class="col-sm-12 col-md-10  col-md-offset-1">
                    <div class="form-group">
                        <div class="input-group" style="width: 80%;margin-top: 45px;margin-left: 50px;">
                            <span class="input-group-addon">
                                <i class="glyphicon glyphicon-user"></i>
                            </span> 
                            <input class="form-control" placeholder="Username" name="loginname" type="text" style="text-align: center;">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group"  style="width: 80%;margin-left: 50px;">
                            <span class="input-group-addon">
                                <i class="glyphicon glyphicon-lock"></i>
                            </span>
                            <input class="form-control" placeholder="Password" name="password" type="password" value="" style="text-align: center;">
                        </div>
                    </div>
                    <div>
                        <button type="submit" class="btn btn-primary btn-block" value="Login" style="width:80%; height:40px; border-radius: 3px; margin-top:30px;margin-left:50px;">Login</button>
                    </div>
                </div>
            </div> -->
        </div>
        <h1><strong>SKYLUSTER TEHNOLOGY INC</strong></h1>
    </div>

</body>
</html>