<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Skyluster Monitoring System</title>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
	.header
	{
		border-radius:15px; 
		background-color:#16811430; 
		padding: 30px 60px; 
		width: 700px; 
		height: 300px; 
		top:50%;
		left:50%;	
		position: absolute;
		margin-top:-170px;
		margin-left:-350px;
		overflow: hidden;
	}
	.container
	{
		margin-top:auto;
		display:block;
		margin-bottom: auto;
		position: relative;
	}
	img
	{
		height:820px; 
		width:690px; 
		display:block; 
		margin-left:auto; 
		margin-right:auto;
		font-family: sans-serif;
	}
	h1
	{
		padding-top:-30px;
		font-family: Verdana;
		color: #5B3D3D;
		text-align: center;
		font-size: 40px;
		margin-top: -20px;
	}
	.header input {
    width: 40%;
    height: 40px;
    margin-bottom: 20px;
    margin-right:100px;
    font-family: Century Gothic;
	
	}
	#buttons{
		width:100%
	}
	</style>
</head>
<body style ="background-color:#BEDE8B">
	<div class="container">
		<img alt="logo" src="icons/sky_luster.png">
		<div class="header">
			<form>	
			<!-- <div class="uname">		
				<img src="icons\username.png" name="iconUsername">	
				<input type="text" name="username" id="username" placeholder="Username" required/>
			</div> -->
			<div class="row">
				<div class="col-sm-12 col-md-10  col-md-offset-1">
					<div class="form-group">
						<div class="input-group" style="width: 80%;margin-top: 45px;margin-left: 50px;">
							<span class="input-group-addon">
								<i class="glyphicon glyphicon-user"></i>
							</span> 
							<input class="form-control" placeholder="Username" name="loginname" type="text" style="text-align: center;">
						</div>
					</div>
					<div class="form-group">
						<div class="input-group"  style="width: 80%;margin-left: 50px;">
							<span class="input-group-addon">
								<i class="glyphicon glyphicon-lock"></i>
							</span>
							<input class="form-control" placeholder="Password" name="password" type="password" value="" style="text-align: center;">
						</div>
					</div>
					<div>
						<button type="submit" id= "buttons" class="btn btn-primary btn-block" value="Login" style="width:200px; height:40px; border-radius: 10px; margin-top:30px;margin-left:140px;">Login</button>
					</div>
				</div>
			</div>
			
			</form>
		</div>
		<h1 >SKYLUSTER TECHNOLOGY INC.</h1>
	</div>
</body>
</html>