<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skyluster Technology Inc</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
    .header
	{
        border-radius:15px; 
        background-color:#16811430; 
        padding: 30px 60px; 
        width: 700px; 
        height: 300px; 
        top:120%;
        left:50%;	
        position: absolute;
        margin-top:-170px;
        margin-left:-350px;
        overflow: hidden;
    }
    .container
    {
        margin-top:auto;
        display:block;
        margin-bottom: auto;
        position: relative;
    }
    .row
    {
        margin-right: -75px;
        margin-left: -70px;
    }
    .header input 
    {
        width: 30%;
        height: 40px;
        margin-bottom: 20px;
        margin-right:100px;
        font-family: Century Gothic;
    } 
    img
	{
		height:400px; 
		width:690px; 
		display:block; 
		margin-left:auto; 
		margin-right:auto;
		font-family: sans-serif;
	}
    </style>
</head>
<body>
    <div class="container">
        <img alt="logo" src="icons/sky_luster.png">
        <div class="header">
            <div class="row>
				<div class="col-sm-12 col-md-10  col-md-offset-1">
					<div class="form-group">
						<div class="input-group" style="width: 80%;margin-top: 45px;margin-left: 50px;">
							<span class="input-group-addon">
								<i class="glyphicon glyphicon-user"></i>
							</span> 
							<input class="form-control" placeholder="Username" name="loginname" type="text" style="text-align: center;">
						</div>
					</div>
					<div class="form-group">
						<div class="input-group"  style="width: 80%;margin-left: 50px;">
							<span class="input-group-addon">
								<i class="glyphicon glyphicon-lock"></i>
							</span>
							<input class="form-control" placeholder="Password" name="password" type="password" value="" style="text-align: center;">
						</div>
					</div>
					<div>
						<button type="submit" class="btn btn-success btn-block" value="Login" style="width:80%; height:40px; border-radius: 3px; margin-top:30px;margin-left:50px;">Login</button>
					</div>
				</div>
			</div>
        </div>
    </div>

    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

</body>
</html>