@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body 
{
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}
p 
{
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: black;
}
.navbar-default
{
    height:70px; 
    padding:10px;
}
.navbar {
    padding:5px 10px;
    background: white;
    border: none;
    border-radius: 0;
    margin-bottom: 0px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}
.nav-logo
{
  width:50px; 
  height: 55px; 
}
.nav-label
{
    font-family: Times New Roman; 
    font-size: 28px; 
    padding-left:8px; 
    padding-top:8px;
}
.glyphicon-envelope
{
    margin-top:-10px;
    font-size: 20px;
}
.glyphicon-bell
{
    margin-top:-10px;
    font-size: 20px;
}
.glyphicon-user
{
    margin-top:-10px;
    font-size: 20px;
}

.glyphicon-th-large
{
    padding-left:20px; 
    padding-right: 10px; 
    font-size: 25px;
}
.glyphicon-list-alt
{
    padding-left:20px; 
    padding-right: 10px; 
    font-size: 25px;
}
.glyphicon-edit
{
    padding-left:20px; 
    padding-right: 10px; 
    font-size: 25px;
}
.glyphicon-duplicate
{
    padding-left:20px; 
    padding-right: 10px; 
    font-size: 25px;
}
.glyphicon-home
{
    padding-left:20px; 
    padding-right: 10px; 
    font-size: 25px;
}
/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.wrapper {
    display: block;
    /* align-items: stretch; */
    /* max-width:250px; */
    height:100vh;
}
#sidebar {
    margin-top:40px;
    min-width: 250px;
    height: 1000vh;
    max-width: 250px;
    background: #fffafa;
    color: black;
    transition: all 0.3s;
    position:fixed;
    box-shadow: 1px 1px #d2cbcb;
}
a, a:hover, a:focus 
{
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}
#sidebar li.active
{
    background:#b7ab22f2;
}
#sidebar.active {
    margin-left: -250px;
}
#sidebar ul.components {
    padding: 20px 0;
    margin-top:0px;
}
#sidebar ul li a {
    padding: 20px;
    font-size: 2em;
    display: block;
    font-size: 15px;
}
#sidebar ul li a:hover {
    color: black;
    background: #64c13dad;
}

.sidebar ul li.active > a, a[aria-expanded="true"] 
{
    color: white;
    background:#b7ab22f2;
}

a[data-toggle="collapse"] 
{
    position: relative;
}
a[aria-expanded="false"]::before, a[aria-expanded="true"]::before
{
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 0.6em;
}
a[aria-expanded="true"]::before 
{
    content: '\e260';
}
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background:#fff8c4b5;
}

.info
{
    width:100%;
    background-color:#103d8a;
    top: 7.6%;
    padding: 10px;
    margin-left: 25px;
    height:45px;
    position: fixed;
    display: block;
    margin-top:-3px;
}
.info p
{
    color: white;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-left:5px;
    font-size:18px;
}
.container-body
{
    overflow: hidden;
    margin-left:225px;
    margin-top:-1030px;
}
.container-table
{
    margin-left:auto;
}
.row
{
    margin-top:5px;
    margin-left:-260px;
    position:fixed;
}
.row table
{
    background-color:#d2cdcd61;
}
.row table td
{
    padding-bottom:15px;
    padding-left:15px;
    text-align: left;
}
.table-viewing
{
   margin-left:287px; 
   margin-top:166px; 
   background-color: white; 
   width:90%; 
   padding:10px; 
   margin-right:100px;
   border:3px;
}
.table-bordered th, td
{
    text-align: center;
}
.form-control
{
    width:400px;
}
th
{
    height:50px;
}
thead th
{
    padding-bottom:15px;
}
td .btn-primary
{
    width:90px;      
}
td .btn-success
{
    width:90px; 
}
.modal-body .table-bordered
{
    margin-left:80px;
}
.modal-header 
{
    padding-bottom: 5px;
    color: white;
}
.modal-footer 
{
        padding: 10;
  
}    
.modal-footer .btn-group button 
{
    height:40px;
    border-top-left-radius : 0;
    border-top-right-radius : 0;
    border: none;
    border-right: 1px solid #ddd;
}
  
.modal-footer .btn-group:last-child > button 
{
    border-right: 0;
}
.dropdown-menu .this{
    background-color: white;
}
.modal-body
{
    padding:20px;
}
.modal-footer .btn-default, .btn-success
{
    width:120px;
}
.row table
{
    background-color:#d2cdcd61;
}
.row table td
{
    padding-bottom:15px;
    padding-left:15px;
    text-align: left;
}
.tr-dept td
{
    padding-top:25px;
}
.tr-search
{
    margin-bottom:20px;
}
table select
{
    height:25px;
    width:200px;
}
.print-pdf
{
    padding-left:550px;
}
.export
{
    padding-right:120px;
}
.input-Status input
{
    text-align: center;    
}
.input-Remarks input
{
    text-align: center;
}
h4
{
    color:black;
}
.pagination.pagination-sm
{
    display: inline-block;
    margin-left:27px; 
    margin-bottom:0px;
    position:fixed;
    margin-top:246px;
    background-color: #f1f1f1;
}
.pagination a
{
    color: black;
    padding: 20px 30px;
    text-decoration: none;
    float:right;
}
.pagination li a
{
        padding:10px;
}
.pagination a.active
{
    background-color: #4CAF50;
    color:white;
}
.pagination a:hover:not(.active)
{
    background-color: #ddd;
}
.container
{
    width:100%;
    padding-left:25px;
}@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body 
{
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}
p 
{
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: black;
}
.navbar-default
{
    height:70px; 
    padding:10px;
}
.navbar {
    padding:5px 10px;
    background: white;
    border: none;
    border-radius: 0;
    margin-bottom: 0px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}
.nav-logo
{
  width:50px; 
  height: 55px; 
}
.nav-label
{
    font-family: Times New Roman; 
    font-size: 28px; 
    padding-left:8px; 
    padding-top:8px;
}
.glyphicon-envelope
{
    margin-top:-10px;
    font-size: 20px;
}
.glyphicon-bell
{
    margin-top:-10px;
    font-size: 20px;
}
.glyphicon-user
{
    margin-top:-10px;
    font-size: 20px;
}

.glyphicon-th-large
{
    padding-left:20px; 
    padding-right: 10px; 
    font-size: 25px;
}
.glyphicon-list-alt
{
    padding-left:20px; 
    padding-right: 10px; 
    font-size: 25px;
}
.glyphicon-edit
{
    padding-left:20px; 
    padding-right: 10px; 
    font-size: 25px;
}
.glyphicon-duplicate
{
    padding-left:20px; 
    padding-right: 10px; 
    font-size: 25px;
}
.glyphicon-home
{
    padding-left:20px; 
    padding-right: 10px; 
    font-size: 25px;
}
/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.wrapper {
    display: block;
    /* align-items: stretch; */
    /* max-width:250px; */
    height:100vh;
}
#sidebar {
    margin-top:40px;
    min-width: 250px;
    height: 1000vh;
    max-width: 250px;
    background: #fffafa;
    color: black;
    transition: all 0.3s;
    position:fixed;
    box-shadow: 1px 1px #d2cbcb;
}
a, a:hover, a:focus 
{
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}
#sidebar li.active
{
    background:#b7ab22f2;
}
#sidebar.active {
    margin-left: -250px;
}
#sidebar ul.components {
    padding: 20px 0;
    margin-top:0px;
}
#sidebar ul li a {
    padding: 20px;
    font-size: 2em;
    display: block;
    font-size: 15px;
}
#sidebar ul li a:hover {
    color: black;
    background: #64c13dad;
}

.sidebar ul li.active > a, a[aria-expanded="true"] 
{
    color: white;
    background:#b7ab22f2;
}

a[data-toggle="collapse"] 
{
    position: relative;
}
a[aria-expanded="false"]::before, a[aria-expanded="true"]::before
{
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 0.6em;
}
a[aria-expanded="true"]::before 
{
    content: '\e260';
}
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background:#fff8c4b5;
}

.info
{
    width:100%;
    background-color:#103d8a;
    top: 7.6%;
    padding: 10px;
    margin-left: 25px;
    height:45px;
    position: fixed;
    display: block;
    margin-top:-3px;
}
.info p
{
    color: white;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-left:5px;
    font-size:18px;
}
.container-body
{
    overflow: hidden;
    margin-left:225px;
    margin-top:-1030px;
}
.container-table
{
    margin-left:auto;
}
.row
{
    margin-top:5px;
    margin-left:-260px;
    position:fixed;
}
.row table
{
    background-color:#d2cdcd61;
}
.row table td
{
    padding-bottom:15px;
    padding-left:15px;
    text-align: left;
}
.table-viewing
{
   margin-left:287px; 
   margin-top:166px; 
   background-color: white; 
   width:90%; 
   padding:10px; 
   margin-right:100px;
   border:3px;
}
.table-bordered th, td
{
    text-align: center;
}
.form-control
{
    width:400px;
}
th
{
    height:50px;
}
thead th
{
    padding-bottom:15px;
}
td .btn-primary
{
    width:90px;      
}
td .btn-success
{
    width:90px; 
}
.modal-body .table-bordered
{
    margin-left:80px;
}
.modal-header 
{
    padding-bottom: 5px;
    color: white;
}
.modal-footer 
{
        padding: 10;
  
}    
.modal-footer .btn-group button 
{
    height:40px;
    border-top-left-radius : 0;
    border-top-right-radius : 0;
    border: none;
    border-right: 1px solid #ddd;
}
  
.modal-footer .btn-group:last-child > button 
{
    border-right: 0;
}
.dropdown-menu .this{
    background-color: white;
}
.modal-body
{
    padding:20px;
}
.modal-footer .btn-default, .btn-success
{
    width:120px;
}
.row table
{
    background-color:#d2cdcd61;
}
.row table td
{
    padding-bottom:15px;
    padding-left:15px;
    text-align: left;
}
.tr-dept td
{
    padding-top:25px;
}
.tr-search
{
    margin-bottom:20px;
}
table select
{
    height:25px;
    width:200px;
}
.print-pdf
{
    padding-left:550px;
}
.export
{
    padding-right:120px;
}
.input-Status input
{
    text-align: center;    
}
.input-Remarks input
{
    text-align: center;
}
h4
{
    color:black;
}
.pagination.pagination-sm
{
    display: inline-block;
    margin-left:27px; 
    margin-bottom:0px;
    position:fixed;
    margin-top:246px;
    background-color: #f1f1f1;
}
.pagination a
{
    color: black;
    padding: 20px 30px;
    text-decoration: none;
    float:right;
}
.pagination li a
{
        padding:10px;
}
.pagination a.active
{
    background-color: #4CAF50;
    color:white;
}
.pagination a:hover:not(.active)
{
    background-color: #ddd;
}
.container
{
    width:100%;
    padding-left:25px;
}