body      
  {                                   
    /*CSS_LOGIN*/
    background-color: #ffffff;
    margin: 0%;
  }
    .container
    {
      width: auto;
      height:auto;
      margin: auto;
    }
    /*.banner
    {
      
    }*/
    .mainbody
    {
      width: auto;
      height: 1000px;
      background-color:#ffffff;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 20px; 
      display: inline-block;
    }
    .content
    {  
      margin-top: 20%;
      margin-left: 220%;
      width: 300px;
      border: 2px solid #bddd8a;
      border-radius: 5px;
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
    }   
    /*.footer 
    {
      
    }*/
    input[type=text], [type=password], select {
      width: 300px;
      padding: 12px 20px;
      padding-bottom: 10px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      outline-color: #6ecd0b
    }
    input[type=submit] {
      width: 300px;
      background-color: #a6d07a;
      color: #ffffff;
      padding: 10px 20px;
      /*margin: 20px 0;*/
      margin-top: 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .submit
    {
      font-family: "Time New Roman";
      font-size: 20px;
    }
    .submit:hover 
    {
      background-color:#6ecd0b;
    }
    .error
    {
      color: red;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: #6ecd0b;
      border-radius: 4px;
      margin-top: 10px;
      margin-bottom: 20px;
    }
    .correct
    {
      color: #ffffff;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: #6ecd0b;
      border-radius: 4px;
      margin-top: 10px;
      margin-bottom: 20px;
    }