<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Skyluster Technology Inc.</title>
	<link rel="stylesheet" type="text/css" href="">
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
	body
	{
		background-color:#e3e3e3;
		font-family:Verdana, Tahoma, sans-serif;
	}
	.navbar-default
	{
		background-color:#fffbfb; 
		height:70px; 
		padding:10px;
		/* padding-right:30px; */
	}
	.nav-logo
	{
		width:50px; 
		height: 55px; 
	}
	.nav-label
	{
		font-family: Times New Roman; 
		font-size: 28px; 
		padding-left:8px; 
		padding-top:8px;
	}
	.dropdown-toggle
	{
		font-family: Century Gothic; 
		padding-top: 7px; 
		padding-left: 20px; 
		color: black;
	}
	.dropdown-header
	{
		font-size:18px; 
		font-family: Century Gothic;
	}
	.sub-header
	{
		font-size:18px; 
		padding:10px;
	}
	.side-navbar
	{
		width:270px;
		position:fixed;
		height:100%;
		border-radius:0px;
		z-index: -1;
		overflow: hidden;
		background-color:#fffbfb;
		padding-top:65px;
		box-shadow: 2px 2px #d2cbcb;
	}
	.side-navbar a 
	{
		padding:10px 20px 10px 20px;
		font-size:20px;
		font-family: Century Gothic;
		text-decoration: none;
		color:black;
		display: block;
		background-color: #75bd508f;
		margin-top:10px;
		height:60px;
		border-radius: 3px;
		margin-left:5px;
		margin-right:5px;
	}
	.side-navbar a:hover, .dropdown-btn:hover
	{
		background-color:#eae91796;
    	color: black;
	}
	.side-navbar img 
	{
		margin-right:10px;
		width: 35px;
    	height: 40px;
	}
	.side-navbar .active
	{
		background-color:#eae91796;
	}
	.dropbtn 
	{
		background-color: #4ca51f8f;
		color: black;
		/* padding:10px 20px 10px 20px; */
		font-size: 20px;
		border: none;
		cursor: pointer;
		font-family: Century Gothic;
		height:60px;
		margin-top:5px;
		width:260px;
		border-radius: 3px;
		margin-left:5px;
	}	
	.dropbtn:hover, .dropbtn:focus 
	{
		background-color: #eae91796;
	}
	.dropdown 
	{
		position: relative;
		display: inline-block;
	}
	.dropdown-content 
	{
		display: none;
		position: absolute;
		background-color: #f1f1f1;
		min-width: 270px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		text-align: center;
	}
	.dropdown-content a 
	{
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}
	.dropdown-content a:hover 
	{
		background-color: #ddd
	}
	.show 
	{
		display:block;
	}	
	.glyphicon-th-large
	{
		font-size:35px;
	}
	.glyphicon-envelope
	{
		margin-top:-10px;
		font-size: 30px;
	}
	.glyphicon-bell
	{
		margin-top:-10px;
		font-size: 30px;
	}
	.glyphicon-user
	{
		margin-top:-10px;
		font-size: 30px;
	}
	</style>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top" class="col-lg-12 col-md-12 col-sm-12">
		<div class="navbar-header">
			<img class="nav-logo" src="icons/sky_luster.png">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <label class="nav-label">iMonitoring</label>

        <div class="collapse bs-example-navbar-collapse" id="bs-example-navbar-collapse-1"></div>
	        <ul class="nav navbar-nav navbar-right" style="padding-left:-50px; padding-right:20px; padding-top:5px;">
				<li><a href="index.html"><i class="glyphicon glyphicon-envelope"></i></a></li> 
				<li><a href="index.html"><i class="glyphicon glyphicon-bell"></i></a></li>
	            <li class="dropdown">
	            	<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="glyphicon glyphicon-user"></i> Jerry Chen<span class="glyphicon glyphicon-down"></span>
	            	<span class="caret"></span></a>
	            		<ul class="dropdown-menu" role="menu">
	            			<li class="dropdown-header"><i class="glyphicon glyphicon-cog"></i><b> Settings</b></li>
	            			<li class="sub-header"><a href="#">Account Settings</a></li>
	            			<li class="divider"></li>
	            			<li style="font-size:18px; font-weight:200px;"><a href="#logout" data-toggle="modal"><i class="glyphicon glyphicon-off"></i> Sign out</a></li>
	            		</ul>
	            </li>
	        </ul>
	    </nav>

	<!-- End Navigation-->
 	<!-- Modal -->
		<div class="modal fade" id="logout" tabindex="-1" role="dialog" aria-labelledby="myModallabel" arial-hidden="true" style="margin-top:150px;">
		<div class="modal-dialog modal-md" role="document">
			<div class="modal-content">
				<div class="modal-header" style="background-color:#16811430;">
					<button type="button" class="close" class="btn btn-default" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="body">
					<form>
						<p style="padding: 20px 20px 10px 15px; font-size: 18px;">Are you sure you want to logout?</p>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal" style="font-size:15px;">Cancel</button>
					<a class="btn btn-success" href="index.html" style="font-size:15px;"><i class="glyphicon glyphicon-log-out"> Logout</i></a>
				</div>
			</div>
		</div>
		</div>

		<!-- Sidebar -->
		<div class="side-navbar">
			<a class ="active" href="admin_dashboard.html"><i class="glyphicon glyphicon-th-large"></i> Dashboard</a>
			<div class="dropdown">
				<button onclick="myFunction()" class="dropbtn"><img class="complist" src="icons/computer.png" alt="computer list"> Computer List</button>
				<div id="myDropdown" class="dropdown-content">
				  <a href="admin_viewing.html">Marvin 5th</a>
				  <a href="admin_viewing.html">Marvin 10th</a>
				  <a href="admin_viewing.html">B2B</a>
				</div>
			  </div>

			<a href="admin_users.html"><img src="icons/settings.png"> User Accounts</a>
			<a href="admin_reports.html"><img src="icons/reports.png" style="margin-right:40px;"> Reports</a>
		</div>
		<!-- End of Sidebar -->

		<!-- <div id="showButton">
			<div class="side-nav-bar">
				<a href="admin_users.html"><img src="icons/settings.png"> User Accounts</a>
				<a href=""><img src="icons/reports.png" style="margin-right:40px;"> Reports</a>
			</div>
		</div> -->

		<script>
			function myFunction() 
			{
				document.getElementById("myDropdown").classList.toggle("show");
				// document.getElementById("showButton").classList.toggle("show");
			}

				// Close the dropdown menu if the user clicks outside of it
			window.onclick = function(event) 
			{
				if (!event.target.matches('.dropbtn')) 
				{
					var dropdowns = document.getElementsByClassName("dropdown-content");
					var i;
					for (i = 0; i < dropdowns.length; i++) 
					{
						var openDropdown = dropdowns[i];
						if (openDropdown.classList.contains('show')) 
						{
							openDropdown.classList.remove('show');							
						}
					}
				}
			}
		</script>

		<!-- <div class="footer">
			<div>
				
			</div>
		</div> -->


	<script src="Bootstrap/js/jquery.min.js"></script>
	<script src="Bootstrap/js/bootstrap.min.js"></script>
	
</body>
</html>

