<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Skyluster Technology Inc.</title>
	<link rel="stylesheet"  href="viewing.css">
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top" class="col-lg-12 col-md-12 col-sm-12" style="background-color:#fffbfb; height:70px; padding:10px;">
        <div class="navbar-header">
            <img src="icons/sky_luster.png" style="width:50px; height: 55px; ">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <label class="nav-label">iMonitoring</label>

        <div class="collapse bs-example-navbar-collapse" id="bs-example-navbar-collapse-1"></div>
	        <ul class="nav navbar-nav navbar-right" style="padding-left:-50px; padding-right:20px; padding-top:5px;">
				<li><a href="index.html"><i class="glyphicon glyphicon-envelope"></i></a></li> 
				<li><a href="index.html"><i class="glyphicon glyphicon-bell"></i></a></li>
	            <li class="dropdown">
	            	<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="glyphicon glyphicon-user"></i> Jerry Chen<span class="glyphicon glyphicon-down"></span>
	            	<span class="caret"></span></a>
	            		<ul class="dropdown-menu" role="menu">
	            			<li class="dropdown-header"><i class="glyphicon glyphicon-cog"></i><b> Settings</b></li>
	            			<li class="sub-header"><a href="#">Account Settings</a></li>
	            			<li class="divider"></li>
	            			<li style="font-size:18px; font-weight:200px;"><a href="#logout" data-toggle="modal"><i class="glyphicon glyphicon-off"></i> Sign out</a></li>
	            		</ul>
	            </li>
	        </ul>
	</nav>
    <!-- End of Navigation-->

   <!-- Modal -->
	<div class="modal fade" id="logout" tabindex="-1" role="dialog" aria-labelledby="myModallabel" arial-hidden="true" style="margin-top:150px;">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" class="btn btn-default" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="body">
                    <form>
                        <p class="logout-modal">Are you sure you want to logout?</p>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" style="font-size:15px;">Cancel</button>
                    <a class="btn btn-success" href="index.html" style="font-size:15px;"><i class="glyphicon glyphicon-log-out"> Logout</i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Modal -->
    
    <!-- Sidebar -->
	<div class="side-navbar">
        <a href="admin_dashboard.html"><i class="glyphicon glyphicon-th-large"></i> <p> Dashboard</p> 	</a>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn-active"><i class="glyphicon glyphicon-list-alt"></i> Computer List</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="admin_viewing.html">Marvin 5th</a>
                <a href="admin_viewing.html">Marvin 10th</a>
                <a href="admin_viewing.html">B2B</a>
            </div>
        </div>
    
        <a href="admin_users.html"><i class="glyphicon glyphicon-edit"></i> <p>User Accounts</p>	</a>
        <a href="admin_reports.html"><i class="glyphicon glyphicon-duplicate"></i> <p>Reports</p> </a>
    </div>
    <!-- End of Sidebar -->

    <div class="container-body">
        <div class="info">
            <p><strong>MARVIN 5TH | COMPUTER LIST</strong></p>
        </div>
         <div class="container-table">
            <div class="row">
                <table class="table-viewing">
                    <tr class="tr-dept">
                        <td><b>Sub Department:</b></td>
                        <td><select name="branches">
                            <option value="ad"></option>
                            <option value="ad">Admin</option>
                            <option value="hr">HR</option>
                            <option value="fn">Finance</option>
                            <option value="om">IT-OM</option>
                            <option value="aud">Audit</option>
                            <option value="devja">Java Developers</option>\
                            <option value="devios">iOS Developers</option>
                            <option value="devand">Android Developers</option>
                            <option value="omnet">Networks</option>
                            <option value="omweb">OM-Web</option>
                        </td>
                    </tr>
                    <tr class="tr-search">
                        <td><b>Search:</b></td>
                        <td><input class="form-control" id="inputSearch" type="text" placeholder="Search..."></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <a href="#logout" class="print-pdf"><u><i class="glyphicon glyphicon-print"> Print as PDF</i></u></a>
                        </td>
                        <td class="export">
                            <a href="#"><u><i class="glyphicon glyphicon-export"> Export as Excel File</i></u></a>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <ul class="pagination pagination-sm">
                    <li><a href="">&laquo;</a></li>
                    <li><a class="active" href="" >1</a></li>
                    <li><a href="" >2</a></li>
                    <li><a href="" >3</a></li>
                    <li><a href="" >4</a></li>
                    <li><a href="" >5</a></li>
                    <li><a href="">&raquo;</a></li>
                </ul>
            </div>    
            <div class="container">
                <table class="table table-bordered" style="position: relative;; margin-left:-108px; margin-top:0px; margin-bottom:2px;">
                    <thead>
                        <tr>
                            <th style="padding-bottom:15px;">No.</th>
                            <th style="padding-bottom:15px;">Computer Name</th>
                            <th style="padding-bottom:15px;">IP Address</th>
                            <th style="padding-bottom:15px;">Platform</th>
                            <th style="padding-bottom:15px;">Status</th>
                            <th style="padding-bottom:15px;">Remarks</th>
                            <th style="padding-bottom:15px;">Options</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>ITOMAU03022</td>
                            <td>172.16.33.22</td>
                            <td>Windows PC</td>
                            <td>On-line</td>
                            <td>Active</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalView">View</button>
                                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModalEdit">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>ITOMAU03022</td>
                            <td>172.16.33.22</td>
                            <td>Windows PC</td>
                            <td>On-line</td>
                            <td>Active</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalView">View</button>
                                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModalEdit">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>ITOMAU03022</td>
                            <td>172.16.33.22</td>
                            <td>Windows PC</td>
                            <td>Off-line</td>
                            <td>On leave</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalView">View</button>
                                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModalEdit">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>ITOMAU03022</td>
                            <td>172.16.33.22</td>
                            <td>Windows PC</td>
                            <td>On-line</td>
                            <td>Active</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalView">View</button>
                                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModalEdit">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>ITOMAU03022</td>
                            <td>172.16.33.22</td>
                            <td>Windows PC</td>
                            <td>Off-line</td>
                            <td>Resigned</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalView">View</button>
                                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModalEdit">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>ITOMAU03022</td>
                            <td>172.16.33.22</td>
                            <td>Windows PC</td>
                            <td>Off-line</td>
                            <td>Old PC name</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalView">View</button>
                                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModalEdit">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>ITOMAU03022</td>
                            <td>172.16.33.22</td>
                            <td>Windows PC</td>
                            <td>On-line</td>
                            <td>Active</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalView">View</button>
                                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModalEdit">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>ITOMAU03022</td>
                            <td>172.16.33.22</td>
                            <td>Windows PC</td>
                            <td>On-line</td>
                            <td>Activer</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalView">View</button>
                                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModalEdit">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>ITOMAU03022</td>
                            <td>172.16.33.22</td>
                            <td>Windows PC</td>
                            <td>On-line</td>
                            <td>Active</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalView">View</button>
                                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModalEdit">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>ITOMAU03022</td>
                            <td>172.16.33.22</td>
                            <td>Windows PC</td>
                            <td>On-line</td>
                            <td>Active</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalView">View</button>
                                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModalEdit">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>ITOMAU03022</td>
                            <td>172.16.33.22</td>
                            <td>Windows PC</td>
                            <td>On-line</td>
                            <td>Active</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalView">View</button>
                                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModalEdit">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>ITOMAU03022</td>
                            <td>172.16.33.22</td>
                            <td>Windows PC</td>
                            <td>On-line</td>
                            <td>Active</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalView">View</button>
                                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModalEdit">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>ITOMAU03022</td>
                            <td>172.16.33.22</td>
                            <td>Windows PC</td>
                            <td>Off-line</td>
                            <td>Transferred</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalView">View</button>
                                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModalEdit">Edit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>           
    </div>

    <!-- View Modal -->
    <div id="myModalView" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="width:100%; margin-left:0px; margin-top:50px; position:absolute; overflow:hidden;">
        <div class="modal-dialog modal-md" style="position:fixed; width:100%; height:100%;">
            <div class="modal-content" style="border:2px solid #3c7dcf; box-shadow:none;">
                <div class="modal-header" style="background-color:#f5f5f5;">
                    <button type ="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 style="font-size:2em;">ITOMAU033022 | Camille</h4>
                </div>
                <div class="modal-body" style="margin-left:-180px; width:97%; ">
                    <div class="panel panel-default" style="margin-left:200px; padding-right:-30px; width:100%">
                        <div class="panel-heading" style="padding:20px; font-size:18px;">Computer Logs</div>
                        <div class="panel-body" style="padding:10px; margin-left:-200px; width:100%">
                            <div class="modal-container" style="margin: 10px; padding-left: 120px; margin-right: -80px;">
                                <table class="table table-bordered" style="margin-left:90px;">
                                    <thead>
                                        <tr style="padding:50px;">
                                            <th style="padding-bottom:15px;">Domain</th>
                                            <th style="padding-bottom:15px;">IP Address</th>
                                            <th style="padding-bottom:15px;">IP Address Modified</th>
                                            <th style="padding-bottom:15px;">Old IP Address</th>
                                            <th style="padding-bottom:15px;">Old IP Address Modified</th>
                                            <th style="padding-bottom:15px;">iMonitor Status</th>
                                            <th style="padding-bottom:15px;">Services Not Found</th>
                                            <th style="padding-bottom:15px;">SysSetting File</th>
                                            <th style="padding-bottom:15px;">Connection Status</th>
                                            <th style="padding-bottom:15px;">Branch</th>
                                            <th style="padding-bottom:15px;">Scan Time</th>
                                        </tr>
                                    </thead>
                                    <tbody id="viewingTable">
                                        <tr>
                                            <td style="padding-top:15px;">NN</td>
                                            <td style="padding-top:15px;">172.16.33.22</td>
                                            <td style="padding-top:15px;">Aug-08-2018 02:00</td>
                                            <td style="padding-top:15px;"></td>
                                            <td style="padding-top:15px;"></td>
                                            <td style="padding-top:15px;">Running</td>
                                            <td style="padding-top:15px;">Msysys.exe<br>Mskes.exe</td>
                                            <td style="padding-top:15px;">Found</td>
                                            <td style="padding-top:15px;">Established</td>
                                            <td style="padding-top:15px;">Marvin(IT)</td>
                                            <td style="padding-top:15px;">Aug-08-2018 02:00</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default" style="margin-left:200px; width:90%">
                        <div class="panel-heading" style="padding:20px; font-size:18px;">Computer Details</div>
                            <div class="panel-body" style="padding:20px; margin-left:-200px; width:100%">
                                <div class="modal-container" style="margin: 10px; padding-left: 110px; padding-right: 50px;">
                                    <table class="table table-bordered" style="margin-left:90px;">
                                        <thead>
                                            <tr style="padding:50px;">
                                                <th style="padding-bottom:15px;">Processor</th>
                                                <th style="padding-bottom:15px;">HDD Serial</th>
                                                <th style="padding-bottom:15px;">MAC Address</th>
                                                <th style="padding-bottom:15px;">Motherboard Manufacturer</th>
                                                <th style="padding-bottom:15px;">Motherboard Product</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td style="padding:15px;">Intel(R) Core(TM) i5-6400</td>
                                                <td style="padding:15px;"></td>
                                                <td style="padding:15px;">2C-FD-A1-74-0E-9C</td>
                                                <td style="padding:15px;"></td>
                                                <td style="padding:15px;"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
            </div>   
        </div>
    </div>
    <!-- End of View Modal -->

    <!-- Edit Modal -->
    <div id="myModalEdit" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"aria-hidden="true" style="width:100%; margin-left:0px; margin-top:50px; position:absolute; overflow:hidden;">
        <div class="modal-dialog modal-md" style="position:fixed; width:100%; height:100%;">
            <div class="modal-content" style="border:2px solid #3c7dcf; box-shadow:none;">
                <div class="modal-header" style="background-color:#f5f5f5;">
                    <button type ="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 style="font-size:2em;">Update Information</h4>
                </div>
                <div class="modal-body" style="margin-left:-180px; width:97%; ">
                    <div class="panel panel-default" style="margin-left:200px; padding-right:-30px; width:100%">
                        <div class="panel-heading" style="padding:20px; font-size:18px;"></div>
                        <div class="panel-body" style="padding:10px; margin-left:-200px; width:100%">
                            <div class="modal-container" style="margin: 10px; padding-left: 120px; margin-right: -80px;">
                                <table class="table table-bordered" style="margin-left:90px;">
                                    <thead>
                                        <tr style="padding:50px;">
                                            <th style="padding-bottom:15px;">No.</th>
                                            <th style="padding-bottom:15px;">Computer Name</th>
                                            <th style="padding-bottom:15px;">IP Address</th>
                                            <th style="padding-bottom:15px;">Platform</th>
                                            <th style="padding-bottom:15px;">Status</th>
                                            <th style="padding-bottom:15px;">Remarks</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td style="padding-top:15px;">1</td>
                                            <td style="padding-top:15px;">ITOMAU033022</td>
                                            <td style="padding-top:15px;">172.16.33.22</td>
                                            <td style="padding-top:15px;">Windows PC</td>
                                            <td class="input-Status" style="padding-top:8px;">Online</td>
                                            <td class="input-Remarks "style="padding-top:8px;">
                                            <select name="remarks" id="">
                                                <option value="leave">Active</option>
                                                <option value="leave">On leave</option>
                                                <option value="resigned">Resigned</option>
                                                <option value="transferred">Transferred</option>
                                                <option value="renamed">Old PC name</option>
                                            </select>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-success" data-dismiss="modal">Update</button>
                </div>
            </div>   
        </div>
    </div>
    <!-- End of Edit Modal -->

    <script type="text/javascript">
		function myFunction() 
		{
			document.getElementById("myDropdown").classList.toggle("show");
		}
		// Close the dropdown menu if the user clicks outside of it
		window.onclick = function(event) 
		{
			if (!event.target.matches('.dropbtn')) 
			{
				var dropdowns = document.getElementsByClassName("dropdown-content");
				var i;
				for (i = 0; i < dropdowns.length; i++) 
				{
					var openDropdown = dropdowns[i];
					if (openDropdown.classList.contains('show')) 
					{
						openDropdown.classList.remove('show');							
					}
				}
			}
		}
    </script>
    
	<script src="Bootstrap/js/jquery.min.js"></script>
	<script src="Bootstrap/js/bootstrap.min.js"></script>
	
</body>
</html>

