.glyphicon-plus
{
    font-size: 25px;
    float: left;
}
.container
{
    padding-left:15px;
}
.well
{
    margin-top: 60px;
    color: white;
    background-color: #103d8a;
    margin-left: -15px;
    padding: 10px;
    font-size: 18px;
    margin-bottom: 0px;
    width: 102%;
}
.panel
{
  width: 102%;
  background-color:#fdfdfd78;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0,0,0,.05); 
}
.panel-heading
{
    height: 55px;
    background-color: #e4e3e0;
}
.table-bordered th, td
{
	text-align: center;
}
th
{
	height:50px;
}
thead th
{
	padding-bottom:15px;
}
.tr-dept td
{
    padding-top:15px;
}
td:hover
{
    background-color: #f5f5f5;
}
.tr-dept select
{
    width: 250px;
    height:30px;
    margin-left: -30px;
}
.modal-body .table-bordered
{
    margin-left:80px;
}
.modal-dialog
{
    width: 600px;
}
.modal-header 
{
    padding-bottom: 5px;
    color: black;;
}
.modal-footer 
{
        padding: 10;
  
}    
.body
{
    padding-top:15px;
    padding-left:5px;
}
.modal-content
{
    width:500px;

}
.modal-footer .btn-group button 
{
    height:40px;
    border-top-left-radius : 0;
    border-top-right-radius : 0;
    border: none;
    border-right: 1px solid #ddd;
}
u
{
	float:left;
	padding-top: 9px;
}
.btn-primary
{
    width:100px;
}
.modal-form td
{
	padding:5px;
	padding-left:15px;
	text-align:left;
}
.modal-form .btn-success
{
    width: 250px;
    margin-top: 20px;
    margin-left: 35px;
    margin-bottom: 5px;
}
.modal-form .btn-primary
{
    width:200px;
    margin-left:60px;
    margin-top:0px;
}
.dropdown-dept select
{
	width:320px;
	height:30px;
}
.dropdown-role select
{
	width:320px;
	height:30px;
}
.dropdown-status select
{
    width:320px;
	height:30px;
}
.modal-form input
{
	width:320px;
}
.modal-form td
{
	font-family: century gothic;
}
.modal-footer .btn-group:last-child > button 
{
    border-right: 0;
}
.modal-body
{
    padding:20px;
}
.modal-footer .btn-default
{
    width:80px;
    padding:5px;
}